<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        tools:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#b8b8b8"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/username"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btn_sympathy_count"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="10sp"
            android:textColor="@color/primaryColor"
            android:text="同情(10)"/>
        <Button
            android:id="@+id/btn_laugh_count"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:textSize="10sp"
            android:textColor="@color/primaryColor"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="嘲笑(7)"/>
    </LinearLayout>
</RelativeLayout>